<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Latihan WebPro - STTB</title>
  </head>
  <body>
    <div class="preloader">
      <div class="counter">0</div>
    </div>
    <style>
      body {
        background: #173645;
        color: azure;
      }
      .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .preloader {
        background: #173645;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed;
        z-index: 100;
      }
      .preloader::before {
        content: '';
        position: absolute;
        font-size: 5em;
        font-weight: normal;
        text-transform: uppercase;
        color: rgba(251, 249, 254, 0.3);
      }
      .preloader.active {
        transform: translateY(-100vh);
        transition: ease-in-out 2s;
        transition-delay: 0.5s;
      }
      .counter {
        position: relative;
        color: #fff;
        font-size: 8em;
        font-weight: 700;
        z-index: 1;
      }
      .counter::after {
        content: '%';
        font-size: 1em;
      }
      .hide {
        opacity: 0;
        transition: 1s;
        pointer-events: none;
      }
    </style>
    <div class="container-fluid">
      <div class="card bg-dark w-60">
        <div class="card-header">
          <h5>Info STTB</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Sekolah Tinggi Teknologi Bandung (STTB)</h5>
          <span>Address&nbsp;&nbsp;&nbsp;&nbsp;: Jl. Soekarno Hatta No.378 Bandung 40235</span><br />
          <span>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: (+6222) 522 4000</span><br />
          <span>Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Fax. (+6222) 520 9272</span><br />
          <span>HP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +6281 2222 55 777 / +6287 7888 99 777</span><br />
          <span>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: info@sttbandung.ac.id</span><br />
        </div>
        <div class="card-footer">
          <p class="card-text">For more about college, please visit the website. Click button below to continue</p>
          <a href="https://sttbandung.ac.id/" target="_blank" class="btn btn-outline-warning">Go to site</a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript">
      function counter() {
        let count = setInterval(function () {
          let c = parseInt($('.counter').text());
          $('.counter').text((++c).toString());
          if (c == 100) {
            clearInterval(count);
            $('.counter').addClass('hide');
            $('.preloader').addClass('active');
          }
        }, 30);
      }
      counter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
