<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Latihan WebPro</title>
  </head>
  <body>
    <style>
      .carousel-item {
        background: #444;
        height: 100vh;
        color: white;
        position: relative;
      }
      .container {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        margin-bottom: 32vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .btn {
        width: fit-content;
        align-self: center;
      }
      .overlay-image {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        opacity: 0.5;
        background-position: center;
        background-size: cover;
      }
      h1,
      p {
        text-shadow: 0 0 3px 5px black;
      }
    </style>

    <div id="myCarousel" class="carousel carousel-fade slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <div class="overlay-image" style="background-image: url('./view3.webp')"></div>
          <div class="container">
            <h1><q>If you build it, they will come</q><i>~Joe Jackson</i></h1>
            <p>This project was created to fulfill the 2nd task of the <i>Web Programming 1</i> subject by Mr Adib, S.T., M.Kom</p>
            <a href="https://github.com/luthfibg" target="_blank" class="btn btn-md btn-outline-warning"> Explore </a>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="overlay-image" style="background-image: url('./temenjb.jpg')"></div>
          <div class="container">
            <h1>My Bio</h1>
            <p>Want to see my profile? Let's figure out through button below...</p>
            <a href="./mybio.html" target="_blank" class="btn btn-md btn-outline-warning"> Figure Out </a>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <div class="overlay-image" style="background-image: url('./temensttb.jpg')"></div>
          <div class="container">
            <img src="./sttb_logo.png" width="120" style="top: 0; left: 0; right: 0; bottom: 0" />
            <h1>STT Bandung</h1>
            <p>Sponsored By <i>Sekolah Tinggi Teknologi Bandung</i></p>
            <a href="./aboutsttb.html" target="_blank" class="btn btn-md btn-outline-warning"> Figure Out </a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
